<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Shayne Legault</title>
</head>
<body>
    <h1>Shayne Legault</h1>
    <img src="images/Shayne Legault.jpg" alt="Shayne Legault" title="Shayne Legault" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover;">
    <p>Father | Husband | Builder</p>
    <p>I'm currently building <a href="https://itsmealtime.ca">It's Mealtime</a> - It's Mealtime is
    an online meal planner with helpful recipe organization and smart grocery list generation to save you time.</p>

    <p>By day I'm a technology professional with 11+ years of experience in various programming languages, SQL databases, 
        robotic process automation, virtualization, dashboarding, and analytics.</p>
    
    <p>Born and raised a proud Canadian under the prairie sky and trying to raise a couple of good kids with my amazing wife.</p>

    <p>Find me on:</p>
        <ul>
            <li>X - <a href="https://x.com/shayne_legault">@shayne_legault</a></li>
            <li>GitHub - <a href="https://github.com/shaynelegault">shaynelegault</a></li>
            <li>LinkedIn - <a href="https://www.linkedin.com/in/shaynelegault/">shaynelegault</a> </li>      
        </ul>
</body>
</html>